###################################################
# parámetros del aeropuerto #######################
###################################################

# numero total de pistas
numero.pistas = 2

# duracion del slot aeroportuario (en segundos)
duracion.slot = 120

###################################################
# parámetros de generador de números aleatorios ###
###################################################

# generacion de números aleatorios
semilla = 1

# frecuencia de llegada de aeronaves (llegadas por minuto)
frecuencia.llegadas= 0.5

# duración de asistencia en tierra en segundos
duracion.media= 600
duracion.desviacion = 200
duracion.minima= 100

# demora para reintentar solicitud de pista en segundos
demora.media= 60
demora.desviacion = 10

